1. Get the application URL by running these commands:
{{- if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "app-python.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Visit: http://$NODE_IP:$NODE_PORT"
{{- else if contains "LoadBalancer" .Values.service.type }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "app-python.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "Visit: http://$SERVICE_IP:{{ .Values.service.port }}"
{{- else }}
  echo "Run: kubectl port-forward svc/{{ include "app-python.fullname" . }} 8080:{{ .Values.service.port }}"
  echo "Visit: http://127.0.0.1:8080"
{{- end }}
